frontend scottmasitsa.tech
        bind 0:80
	mode http
        default_backend web_servers

backend web_servers
        balance roundrobin
        server 307460-lb-01 100.25.150.70
        server 307460-web-02 54.173.185.11
